---PRIMER HEADER SIN RESPONSIVE ---

<header class="container my-5">
      <div class="nav row g-0 justify-content-between rounded-top">
        <!-- logo -->
        <div class="logo col-auto d-flex align-items-center ps-4">
          <a href="./index.html">
            <h2 class="fw-bold text-uppercase mb-0">Juan Ignacio Bazterrica</h2>
          </a>

          <div class="icono">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-dot"
              viewBox="0 0 16 16"
            >
              <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
            </svg>
          </div>
          <p class="mb-2">Fotografia y video Profesional</p>
        </div>

        <!-- Enlaces -->
        <nav class="menu col-auto d-flex align-items-strech">
          <a
            href="./index.html"
            class="color0 px-4 d-flex align-items-center text-center text-white text-decoration-none"
          >
            <div class="width-100">
              <span>Inicio</span>
              <div class="icono">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-house-door"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146ZM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5Z"
                  />
                </svg>
              </div>
            </div>
          </a>
          <a
            href="./pages/fotografias.html"
            class="color1 px-4 d-flex align-items-center text-center text-white text-decoration-none"
          >
            <div class="width-100">
              <span>Fotografias</span>
              <div class="icono">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-camera2"
                  viewBox="0 0 16 16"
                >
                  <path d="M5 8c0-1.657 2.343-3 4-3V4a4 4 0 0 0-4 4z" />
                  <path
                    d="M12.318 3h2.015C15.253 3 16 3.746 16 4.667v6.666c0 .92-.746 1.667-1.667 1.667h-2.015A5.97 5.97 0 0 1 9 14a5.972 5.972 0 0 1-3.318-1H1.667C.747 13 0 12.254 0 11.333V4.667C0 3.747.746 3 1.667 3H2a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1h.682A5.97 5.97 0 0 1 9 2c1.227 0 2.367.368 3.318 1zM2 4.5a.5.5 0 1 0-1 0 .5.5 0 0 0 1 0zM14 8A5 5 0 1 0 4 8a5 5 0 0 0 10 0z"
                  />
                </svg>
              </div>
            </div>
          </a>
          <a
            href="./pages/mis_videos.html"
            class="color2 px-4 d-flex align-items-center text-center text-white text-decoration-none"
          >
            <div class="width-100">
              <span>Mis Videos</span>
              <div class="icono">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-film"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0v6h8V1H4zm8 8H4v6h8V9zM1 1v2h2V1H1zm2 3H1v2h2V4zM1 7v2h2V7H1zm2 3H1v2h2v-2zm-2 3v2h2v-2H1zM15 1h-2v2h2V1zm-2 3v2h2V4h-2zm2 3h-2v2h2V7zm-2 3v2h2v-2h-2zm2 3h-2v2h2v-2z"
                  />
                </svg>
              </div>
            </div>
          </a>
          <a
            href="./pages/sobre_mi.html"
            class="color3 px-4 d-flex align-items-center text-center text-white text-decoration-none"
          >
            <div class="w-100">
              <span>Sobre Mi</span>
              <div class="icono">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-person-bounding-box"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z"
                  />
                  <path
                    d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"
                  />
                </svg>
              </div>
            </div>
          </a>
          <a
            href="./pages/contacto.html"
            class="color4 px-4 d-flex align-items-center text-center text-white text-decoration-none"
          >
            <div class="w-100">
              <span>Contacto</span>
              <div class="icono">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-envelope"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"
                  />
                </svg>
              </div>
            </div>
          </a>
        </nav>
      </div>





---CONTENEDOR MENU RESPONSIVO BOOTSTRAP---
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
   
   
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


---GALERIA VIEJA ---

 <div class="container">
        <div class="row Galeria px-4 mb-5">
          <div class="col">
            <h2 class="titulo text-white text-center py-5">Galeria</h2>
            <div class="row marcos">
              <!--Imagen 1-->
              <div class="contenedor-imagen mb-4 col-12 col-lg-4">
                <a
                  href="#"
                  data-bs-toggle="modal"
                  data-bs-target="modal-galeria"
                >
                  <img
                    src="../assets/img/sports1.jpg"
                    class="d-block w-100"
                    alt=""
                  />
                </a>
              </div>

              <!--Imagen 2-->
              <div class="contenedor-imagen col-6 col-lg-8 mb-4">
                <a
                  href="#"
                  data-bs-toggle="modal"
                  data-bs-target="modal-galeria"
                >
                  <img
                    src="../assets/img/bar1.jpg"
                    class="d-block w-100"
                    alt=""
                  />
                </a>
              </div>

              <!--Imagen 3-->
              <div class="contenedor-imagen col-6 col-lg-8 mb-4">
                <a href="#">
                  <img
                    src="../assets/img/working2.jpg"
                    class="d-block w-100"
                    alt=""
                  />
                </a>
              </div>

              <!--Imagen 4-->
              <div class="contenedor-imagen col-4 col-lg-4 mb-4">
                <a href="#">
                  <img
                    src="../assets/img/laugh.jpg"
                    class="d-block w-100"
                    alt=""
                  />
                </a>
              </div>

              <!--Imagen 5-->
              <div class="contenedor-imagen col-4 col-lg-4 mb-4">
                <a href="#">
                  <img
                    src="../assets/img/working1.jpg"
                    class="d-block w-100"
                    alt=""
                  />
                </a>
              </div>

              <!--Imagen 6-->
              <div class="contenedor-imagen col-4 col-lg-4 mb-4">
                <a href="#">
                  <img
                    src="../assets/img/paisaje3.jpg"
                    class="d-block w-100"
                    alt=""
                  />
                </a>
              </div>

              <!--Imagen 7-->
              <div class="contenedor-imagen col-12 col-lg-4 mb-4">
                <a href="#">
                  <img
                    src="../assets/img/coffe1.jpg"
                    class="d-block w-100"
                    alt=""
                  />
                </a>
              </div>
            </div>

            <!-- Ventana Modal -->
            <div
              class="modal fade"
              id="modal-galeria"
              tabindex="-1"
              aria-labelledby="modal-galeria"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <img
                    src="../assets/img/sports1.jpg"
                    id="imagen-modal"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> 

